apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gs.jeve"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0-beta6'

//    compile(group: 'com.gslibrary', name: 'gslibrary', version: '0.2.1', ext: 'aar', classifier: '')
//    compile 'com.gslibrary:gslibrary:0.2.1@aar'
    api 'com.gslibrary:gslibrary:0.2.2'

    //工具
    api 'com.blankj:utilcode:1.4.1'
    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //沉浸式状态栏
    api 'com.android.support:support-v4:27.1.0'
    api "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}