<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_erweima"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="二维码"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>

    <TextView
        android:id="@+id/tv_qianming"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="签名"/>

</LinearLayout>
